<!DOCTYPE html>
<html>
<head>
    <title>Terrafest</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#lineup">Lineup</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#tickets">Ticket Information</a></li>
            <li><a href="#">Directions</a></li>
        </ul>
    </nav>
    <h1>Full Lineup</h1>
    
    <section>
        <p>This is a fictional music festival that's filled will all the bands I like, so that all of you can judge my musical tastes. Oraeperem re, odi quatem eum ex es in pliquam nis dia cusa que venimus alitate mquiatatur modit es sed quuntot atusam verae magniat usaernatem quatureptaes re dolesequam que que dolum, sum sint alis volesti berum utem que nis dolupti isimodignis de eum excesec tumquibus etus molorpo rerchil ipic temquat atiberum est lanimax imodipiene parum eiusapid et ut mo qui bersped molecepudi dolo que occum audam rehenda epudis nobis niscien dignimpossus quossun dandaer spitia abore sundanime nonet volo expe cus aciaeru ptasit amet debisimpore dolora dolenis dunt.</p>
    </section>
    
    <h2 id="lineup">Friday Bands</h2>
    <section>
        <div class="band">
            <div class="bandhead">
                <img src="images/whales.png">
                <h3>Freelance Whales</h3>
            </div>
            <div class="banddesc">
                <p>Freelance Whales is an American indie rock band which formed in Queens, New York, United States, in 2008. The band consists of frontman Judah Dadone (lead vocals, banjo, acoustic and electric guitar, synthesizer, bass), and bandmates Doris Cellar (bass, harmonium, glockenspiel, synthesizer, vocals), Chuck Criss (banjo, bass, synthesizer, glockenspiel, harmonium, acoustic and electric guitar, vocals), Jacob Hyman (drums, percussion, vocals) and Kevin Read (acoustic and electric guitar, glockenspiel, mandolin, synthesizer, vocals).</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/vampire.png">
                <h3>Vampire Weekend</h3>
            </div>
            <div class="banddesc">
                <p>Vampire Weekend is an American rock band from New York City, formed in 2006. They are currently signed to XL Recordings. The band consists of lead vocalist and guitarist Ezra Koenig, drummer and percussionist Chris Tomson and bassist and backing vocalist Chris Baio. The band's first album <em>Vampire Weekend</em> (2008) was acclaimed by critics for its world music influences. Their following album, <em>Contra</em> (2010), was similarly acclaimed and garnered strong commercial success. Their third studio album, <em>Modern Vampires of the City</em> (2013), won the group a Grammy Award for Best Alternative Music Album in 2014.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/gorillaz.png">
                <h3>Gorillaz</h3>
            </div>
            <div class="banddesc">
                <p>Gorillaz are a British virtual band created in 1998 by Damon Albarn and Jamie Hewlett. The band consists of four animated members: 2D (lead vocals, keyboard), Murdoc Niccals (bass guitar, vocals), Noodle (guitar, keyboard, and backing vocals) and Russel Hobbs (drums and percussion). These members are completely fictional and are not personas of any "real life" musicians involved in the project. Their fictional universe is explored through the band's website and music videos, as well as a number of other media, such as short cartoons. The music is a collaboration between various musicians, with Albarn being the only permanent musical contributor. Writers and critics have described their music as alternative rock, Britpop, trip hop, hip hop, electronica, indie, dub, reggae and pop.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/giant.png">
                <h3>Young the Giant</h3>
            </div>
            <div class="banddesc">
                <p>Young the Giant is an American rock band that formed in Irvine, California, in 2004. The band's line-up is Sameer Gadhia (lead vocals), Jacob Tilley (guitar), Eric Cannata (guitar), Payam Doostzadeh (bass guitar), and Francois Comtois (drums). Formerly known as The Jakes, Young the Giant was signed by Roadrunner Records in 2009 and released its eponymous debut album in 2010. The band's first three singles, "My Body", "Cough Syrup" and "Apartment" reached the top five of the US Alternative Songs chart.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/fratellis.png">
                <h3>The Fratellis</h3>
            </div>
            <div class="banddesc">
                <p>The Fratellis are a Scottish rock band from Glasgow, formed in 2005. The band consists of lead vocalist and guitarist Jon Fratelli (born John Lawler), bass guitarist Barry Fratelli (born Barry Wallace), and drummer and backing vocalist Mince Fratelli (born Gordon McRory). They are best known for their UK Top 10 hit singles "Chelsea Dagger" and "Whistle For The Choir".</p>
                <p>The Fratellis have released four albums; <em>Costello Music</em> (2006), <em>Here We Stand</em> (2008), <em>We Need Medicine</em> (2013) and <em>Eyes Wide, Tongue Tied</em> (2015).</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/weezer.png">
                <h3>Weezer</h3>
            </div>
            <div class="banddesc">
                <p>Weezer is an American rock band formed in Los Angeles in 1992, consisting of Rivers Cuomo (lead vocals, lead and rhythm guitar), Patrick Wilson (drums), Brian Bell (rhythm and lead guitar, backing vocals, keyboards), and Scott Shriner (bass guitar, backing vocals). Weezer has sold 9.2 million albums in the US and over 17 million worldwide.</p>
            </div>
        </div>
        
        
    </section>
    
    
    <h2 id="lineup">Saturday Bands</h2>
    <section>
        <div class="band">
            <div class="bandhead">
                <img src="images/killers.png">
                <h3>The Killers</h3>
            </div>
            <div class="banddesc">
                <p>The Killers are an American rock band formed in Las Vegas, Nevada in 2001, by Brandon Flowers (lead vocals, keyboards) and Dave Keuning (guitar, backing vocals). Mark Stoermer (bass guitar, backing vocals) and Ronnie Vannucci Jr. (drums, percussion) would complete the current line-up of the band in 2002[1]. The name <em>The Killers</em> is derived from a logo on the bass drum of a fictitious band[2], portrayed in the music video for the New Order song "Crystal".</p>
                <p>The Killers are seen as one of the biggest rock bands of the 21st century, and the most successful rock act to ever emerge from the state of Nevada, having sold an estimated 22 million albums worldwide. They have achieved worldwide success as a live band, performing in over fifty countries and on six continents, headlining venues such as Madison Square Garden and Wembley Stadium.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/metric.png">
                <h3>Metric</h3>
            </div>
            <div class="banddesc">
                <p>Metric is a Canadian rock band founded in 1998 in Toronto. The band consists of Emily Haines (lead vocals, synthesizers, guitar, tambourine, harmonica, piano), James Shaw (guitar, synthesizers, theremin, backing vocals), Joshua Winstead (bass, synthesizers, backing vocals) and Joules Scott-Key (drums, percussion). Although the band is Canadian, Haines was born in India and Winstead is American. The band started in 1998 as a duo formed by Haines and Shaw with the name "Mainstream". After releasing an EP titled <em>Mainstream EP</em>, they changed the band's name to Metric, after a sound that was programmed by Shaw on his keyboard. In 2001, Winstead and Scott-Key joined them.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/monkeys.png">
                <h3>Arctic Monkeys</h3>
            </div>
            <div class="banddesc">
                <p>Arctic Monkeys are an English rock band formed in 2002 in High Green, a suburb of Sheffield. The band consists of Alex Turner (lead vocals, lead &amp; rhythm guitar), Matt Helders (drums, vocals), Jamie Cook (lead and rhythm guitar) and Nick O'Malley (bass, backing vocals). Former band member Andy Nicholson (bass guitar, backing vocals) left the band in 2006 shortly after their debut album was released.

                <p>They have released five studio albums: <em>Whatever People Say I Am, That's What I'm Not</em> (2006), <em>Favourite Worst Nightmare</em> (2007), <em>Humbug</em> (2009), <em>Suck It and See</em> (2011) and <em>AM</em> (2013), as well as one live album, <em>At the Apollo</em> (2008). Their debut album is the fastest-selling debut album by a band in British chart history, and in 2013, Rolling Stone ranked it the 30th-greatest debut album of all time.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/strokes.png">
                <h3>The Strokes</h3>
            </div>
            <div class="banddesc">
                <p>The Strokes are an American rock band formed in New York City in 1998, consisting of Julian Casablancas (lead vocals), Nick Valensi (guitar, keyboard, backing vocals), Albert Hammond, Jr. (rhythm guitar, keyboard, backing vocals), Nikolai Fraiture (bass) and Fabrizio Moretti (drums, percussion).</p>

                <p>Met with widespread critical acclaim, the Strokes' 2001 debut, <em>Is This It</em>, helped usher in the garage rock revival movement of the early 21st century and ranks number eight on Rolling Stone's 100 Best Debut Albums of All Time, number two on Rolling Stone's 100 Best Albums of the 2000s, 199 on Rolling Stone's 500 Greatest Albums of All Time and number four in the NME top 500 albums of all time.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/stars.png">
                <h3>Stars</h3>
            </div>
            <div class="banddesc">
                <p>Stars is a Canadian indie pop band formed in 2000. All members of Stars grew up in Toronto. Torquil Campbell and Christopher Seligman started the first record Nightsongs in New York in 1999. When starting to play live shows they called in Evan Cranley, a childhood friend, to play bass. Cranley then recruited Amy Millan. The four of them then all moved to Montreal and began to work on the second full-length album <em>Heart</em>. In Montreal they met Patrick Mcgee, who became their drummer. <em>Heart</em> was released on the new label Arts&amp;Crafts along with their friends Broken Social Scene. While on their first North American tour together, Stars and Broken Social Scene shared and swapped members on a nightly basis. The band formed in the same New York apartment with Metric. </p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/123.png">
                <h3>1,2,3</h3>
            </div>
            <div class="banddesc">
                <p></p>
            </div>
        </div>
        
        
    </section>
    
    
    <h2 id="lineup">Sunday Bands</h2>
    <section>
        <div class="band">
            <div class="bandhead">
                <img src="images/miike.png">
                <h3>Miike Snow</h3>
            </div>
            <div class="banddesc">
                <p>Miike Snow (pronounced maɪk sno[1]) is a Swedish indie pop band formed in 2007. The band consists of producing team Bloodshy & Avant and American singer Andrew Wyatt. The band is often represented by a silhouette image of a jackalope. Since their debut, they have released three studio albums: <em>Miike Snow</em> (2009), <em>Happy to You</em> (2012), and <em>iii</em> (2016).</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/greenday.png">
                <h3>Green Day</h3>
            </div>
            <div class="banddesc">
                <p>Green Day is an American punk rock band formed in 1986 by vocalist/guitarist Billie Joe Armstrong and bassist Mike Dirnt. For much of the group's career, the band has been a trio with drummer Tré Cool, who replaced former drummer John Kiffmeyer in 1990 prior to the recording of the band's second studio album, <em>Kerplunk</em> (1992). In 2012, guitarist Jason White became an official member after having performed with the band as a touring member since 1999.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/cinema.png">
                <h3>Two Door Cinema Club</h3>
            </div>
            <div class="banddesc">
                <p>Two Door Cinema Club are an Irish[5] indie rock band from Bangor and Donaghadee in County Down. The band formed in 2007 and is composed of three members: Alex Trimble (vocals, rhythm guitar, beats, synths), Sam Halliday (lead guitar, backing vocals), and Kevin Baird (bass, synths, backing vocals).</p>

                <p>The band's debut album, <em>Tourist History</em>, was released on 1 March 2010 by French independent record label Kitsuné Music. In the United States, where the band are signed to Glassnote Records, the album was released on 27 April 2010. Tourist History was selected for the Choice Music Prize for Irish Album of the Year (2010) the following year.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/okgo.png">
                <h3>OK Go</h3>
            </div>
            <div class="banddesc">
                <p>OK Go is an American rock band originally from Chicago, Illinois, now based in Los Angeles, California. The band is composed of Damian Kulash (lead vocals, guitar), Tim Nordwind (bass guitar and vocals), Dan Konopka (drums and percussion) and Andy Ross (guitar, keyboards and vocals), who joined them in 2005, replacing Andy Duncan. The band is known for its often quirky and elaborate one-take music videos.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/kooks.png">
                <h3>The Kooks</h3>
            </div>
            <div class="banddesc">
                <p>The Kooks are an English rock band formed in 2004 in Brighton. The band currently consists of Luke Pritchard (vocals/guitar), Hugh Harris (lead guitar/synth), Alexis Nunez (drums), and Peter Denton (bass guitar). The original bassist was Max Rafferty, and the founding drummer was Paul Garred. The lineup of the band remained constant until the departure of Rafferty in 2008. Dan Logan served as a temporary replacement, until Peter Denton joined the band permanently in October 2008. Early in 2010, Pritchard announced the departure of drummer Paul Garred, due to a nerve problem in his arm. Late in the year, Garred rejoined for studio sessions, however Chris Prendergast played drums when the band played live. Garred finally left in November 2011 after the release of their third album, <em>Junk of the Heart</em>.</p>
            </div>
        </div>
        
        <div class="band">
            <div class="bandhead">
                <img src="images/caravan.png">
                <h3>Caravan Palace</h3>
            </div>
            <div class="banddesc">
                <p>Caravan Palace is a French electro swing band based in Paris. The band's influences include Django Reinhardt, Vitalic, Lionel Hampton, and Daft Punk. The band released their debut studio album, <em>Caravan Palace</em>, on the Wagram label in October 2008. The record charted in Switzerland, Belgium and France, where it reached a peak position of number 11.</p>
            </div>
        </div>
        
        
    </section>
    
    <footer>
        <ul>
            <li><a href="#lineup">Lineup</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#tickets">Ticket Information</a></li>
            <li><a href="#">Directions</a></li>
        </ul>
        <p>Webpage by Annie Viggh</p>
    </footer>
</body>
</html>